<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>trouble</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
  </head>

  <body>
  <!--header -->
  <marquee>
     <h1>[trouble]</h1>
  </marquee>

	<!--links -->
  <div style="text-align:center">
    <a href="../not_found.html">lots...</a><span> (coming soon) </span>

    <!--2025-->
    <a href="trouble/everythingtemporary/installation-view.html">everything is temporary</a><span> 29.5.25 </span>
    <a href="trouble/infmir/installation-view.html">infinity mirror</a><span> 14.5.25 </span>
    <a href="trouble/studiopanos/installation-view.html">studio panos</a><span> 14.5.25 </span>
    <a href="trouble/lungs/installation-view.html">lungs</a><span> 31.3.25 </span>
    <a href="trouble/port/installation-view.html">port</a><span> x.1.25 </span>  
    <a href="trouble/bloodsweatmonster/installation-view.html">blood, sweat, monster energy</a><span> 31.1.25 </span>
	  <a href="trouble/slopcover/installation-view.html">slop cover</a><span> 29.1.25 </span>
	  <a href="trouble/heavenhanging/installation-view.html">heavenhanging</a><span> 27.1.25 </span>
	  <a href="trouble/wil/installation-view.html">w.i.l.</a><span> 24.1.25 </span>
	  <!--2024-->	
	  <a href="trouble/thefisherman/installation-view.html">the fisherman</a><span> 3.11.24 </span>
	  <a href="trouble/soulseek/installation-view.html">soulseek</a><span> 9.4.24 </span> 		
	  <!--2023-->
	  <a href="trouble/ripguzzler/installation-view.html">rip guzzler</a><span> 19.3.23 </span>
	  <a href="trouble/untitled1999-2xxx/installation-view.html">untitled (1999-2xxx)</a><span> 8.1.23 </span>       
    <!--2022-->
    <a href="trouble/cityslicker/installation-view.html">city slicker</a><span> 22.11.22 </span>
    <a href="trouble/worksfromccc/installation-view.html">works from the catastrophe collection</a><span> 6.11.22 </span>
  </div>

	<!--nav-->
    <div class="backButton">
      <a href="index.html">[back]</a>
    </div>

    <!--<iframe 
      class="bg-video"
      src="https://www.youtube.com/embed/00yAKfSiVmk?si=NfQ4emimzGq9hO-m&amp;autoplay=1&amp;mute=1&amp;controls=0&amp;loop=1&amp;playlist=00yAKfSiVmk"
      frameBorder="0"
      allowFullScreen
      allow="autoplay"
    ></iframe>-->

    
  </body>
</html>
